{"servers":
	[
                {
                        "name": "美国vpn-1y-root",
                        "type": "Change me",
                        "host": "Change me",
                        "location": "   Buffalo   New York   US",
                        "username": "admin",
                        "password": "dHtFkI6g",
                },
	]
}